# optic_diplom

./: .gitignore  pom.xml
src/main/java/controller/: MichelsonOverviewController.java  NewtonOverviewController.java  RootLayoutController.java  YoungOverviewController.java
src/main/java/main/: Main.java  OpticOverviewController.java
src/main/java/optic/experiments/: AgregatedResult.java  YoungInterferenceExp.java
src/main/java/optic/experiments/interference/: AgregatedResult.java  InterferenceExperiment.java  MichelsonExperiment.java  NewtonExperiment.java  YoungExperiment.java
src/main/java/optic/light/: AgregatedResult.java  IntensityAgregator.java  LightBeam.java  RGBColor.java  RadiationType.java  Wave.java
src/main/resources/style/: chartPoints.css
src/main/resources/view/: MichelsonOverview.fxml  NewtonOverview.fxml  OpticOverview.fxml  RootLayout.fxml  YoungOverview.fxml  test.fxml
src/optic/experiments/: YoungInterferenceExp.java
src/optic/light/: Wave.java
src/test/: Main.java
src/test/java/optic/experiments/interference/: InterferenceExperimentTest.java  MichelsonExperimentTest.java  NewtonExperimentTest.java  YoungExperimentTest.java
src/test/java/optic/light/: IntensityAgregatorTest.java  LightBeamTest.java  WaveTest.java
