<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100" minWidth="100" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.OpticOverviewController">
   <children>
      <SplitPane dividerPositions="0.7293233082706767" layoutY="25.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="391.0">
               <children>
                  <Canvas fx:id="canvas" height="400.0" layoutX="8.0" layoutY="14.0" width="400.0" />
                  <ScatterChart fx:id="chart" layoutX="14.0" layoutY="434.0" prefHeight="150.0" prefWidth="388.0">
                    <xAxis>
                      <CategoryAxis fx:id="axisX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="axisIntense" side="LEFT" />
                    </yAxis>
                  </ScatterChart>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="179.0">
               <children>
                  <Button fx:id="button" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#testCanvas" text="Button" />
                  <Label fx:id="label" layoutX="23.0" layoutY="65.0" text="Label" />
                  <TextField fx:id="minL" layoutX="23.0" layoutY="122.0" />
                  <TextField fx:id="maxL" layoutX="23.0" layoutY="165.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
